<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="I’m Jack Norton, a web Designer., Capabilities, ​Epic design and engineering, ​Get in Touch, Welcome Message, About Me, Hello!"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/bdb1a014bc1ed828106e942e837c1aade7693570/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/bdb1a014bc1ed828106e942e837c1aade7693570/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.18.8, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="2952364" data-lang="en" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Website Generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-image u-block-a8d5-12" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a18a" data-source="fix" data-id="a8d5" data-image-width="1980" data-image-height="1404">
  
<div class="u-clearfix u-layout-wrap u-block-a8d5-2"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-33-lg u-size-33-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-a8d5-10"><div class="u-container-layout u-valign-bottom u-block-a8d5-11"></div></div>
<div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-27-lg u-size-27-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-a8d5-3">
                        <div class="u-container-layout u-block-a8d5-4">
                            
                            <h1 class="u-custom-font u-font-montserrat u-text u-text-palette-4-base u-block-a8d5-5">Alessandro<br>Bonecchi<br></h1></div>
                    </div>  </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a8d5-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_3004648/images/dssdds.jpg");
    background-position: 50% 50%;
    min-height: 729px;
  }
  .u-block-a8d5-2 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8d5-10 {
    min-height: 729px;
  }
  .u-block-a8d5-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-a8d5-3 {
    min-height: 729px;
  }
  .u-block-a8d5-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-a8d5-5 {
    font-size: 3.75rem;
    letter-spacing: normal;
    font-family: Montserrat, sans-serif;
    text-transform: none;
    font-weight: 700;
    margin-top: 159px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a8d5-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_3004648/images/dssdds.jpg");
    background-position: 50% 50%;
    min-height: 473px;
  }
  .u-block-a8d5-2 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8d5-10 {
    min-height: 601px;
    background-position: 83.77% 50%;
  }
  .u-block-a8d5-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-a8d5-3 {
    min-height: 601px;
  }
  .u-block-a8d5-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-a8d5-5 {
    letter-spacing: normal;
    font-family: Montserrat, sans-serif;
    text-transform: none;
    font-weight: 700;
    margin-top: 159px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a8d5-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_3004648/images/dssdds.jpg");
    background-position: 50% 50%;
    min-height: 332px;
  }
  .u-block-a8d5-2 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8d5-10 {
    min-height: 819px;
    background-position: 100% 50%;
    order: 1;
  }
  .u-block-a8d5-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a8d5-3 {
    min-height: 100px;
    order: 0;
  }
  .u-block-a8d5-4 {
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 60px;
  }
  .u-block-a8d5-5 {
    font-size: 4.5rem;
    letter-spacing: normal;
    font-family: Montserrat, sans-serif;
    text-transform: none;
    font-weight: 700;
    margin-top: 133px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a8d5-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_3004648/images/dssdds.jpg");
    background-position: 50% 50%;
    min-height: 599px;
  }
  .u-block-a8d5-2 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8d5-10 {
    min-height: 661px;
    background-position: 100% 50%;
    order: 1;
  }
  .u-block-a8d5-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a8d5-3 {
    min-height: 100px;
    order: 0;
  }
  .u-block-a8d5-4 {
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 60px;
  }
  .u-block-a8d5-5 {
    font-size: 3.75rem;
    letter-spacing: normal;
    font-family: Montserrat, sans-serif;
    text-transform: none;
    font-weight: 700;
    margin-top: 133px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a8d5-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_3004648/images/dssdds.jpg");
    background-position: 50% 50%;
    min-height: 367px;
  }
  .u-block-a8d5-2 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8d5-10 {
    min-height: 416px;
    background-position: 100% 50%;
    order: 1;
  }
  .u-block-a8d5-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a8d5-3 {
    min-height: 381px;
    order: 0;
  }
  .u-block-a8d5-4 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-a8d5-5 {
    font-size: 1.875rem;
    letter-spacing: normal;
    font-family: Montserrat, sans-serif;
    text-transform: none;
    font-weight: 700;
    margin-top: 105px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-2-base u-block-ba2a-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ba2a" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-control-cards" id="carousel_8be7" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-ba2a-2" data-height-lg="569">
    <h2 class="u-text u-block-ba2a-36">About Me:<br></h2><p class="u-text u-block-ba2a-37">I am a student at Stanford OHS, graduating class of 2025. Read below to find more about my interests, academic standings, and much more!<br></p><div class="u-expanded-width u-list u-block-ba2a-4"><div class="u-repeater u-block-ba2a-27">
      <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-ba2a-5">
        <div class="u-container-layout u-similar-container u-block-ba2a-6">
          <h4 class="u-text u-block-ba2a-22">Academics<br></h4>
          <ul class="u-custom-list u-text u-block-ba2a-23"><li><div class="u-list-icon u-block-ba2a-38"><div>—</div></div>Class<br></li><li><div class="u-list-icon u-block-ba2a-39"><div>—</div></div>Class<br></li><li><div class="u-list-icon u-block-ba2a-40"><div>—</div></div>Class
</li><li><div class="u-list-icon u-block-ba2a-41"><div>—</div></div>Class<br></li></ul>
        </div>
      </div>
      <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-block-ba2a-7">
        <div class="u-container-layout u-similar-container u-block-ba2a-8">
          <h4 class="u-text u-block-ba2a-17">Athletics<br></h4>
          <ul class="u-custom-list u-text u-block-ba2a-24"><li><div class="u-list-icon u-block-ba2a-42"><div>—</div></div>Basketball<br></li><li><div class="u-list-icon u-block-ba2a-43"><div>—</div></div>Tennis<br></li><li><div class="u-list-icon u-block-ba2a-44"><div>—</div></div>Taekwondo<br></li></ul>
        </div>
      </div>
      <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-block-ba2a-9">
        <div class="u-container-layout u-similar-container u-block-ba2a-10">
          <h4 class="u-text u-block-ba2a-18">Other Interests<br></h4>
          <ul class="u-custom-list u-text u-block-ba2a-25"><li><div class="u-list-icon u-block-ba2a-46"><div>—</div></div>FIRST Tech Challenge Robotics<br></li><li><div class="u-list-icon u-block-ba2a-47"><div>—</div></div>My GitHub (CS Leisure Projects)<br></li></ul>
        </div>
      </div>
      
    </div></div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ba2a-1 {
    background-image: none;
  }
  .u-block-ba2a-2 {
    min-height: 1038px;
  }
  .u-block-ba2a-36 {
    width: 697px;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba2a-37 {
    font-weight: 400;
    width: 674px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba2a-4 {
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-ba2a-27 {
    grid-template-columns: repeat(3, calc(33.3333% - 16px));
    min-height: 304px;
    grid-gap: 24px;
  }
  .u-block-ba2a-5 {
    background-image: none;
  }
  .u-block-ba2a-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba2a-22 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba2a-23 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba2a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba2a-17 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba2a-24 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba2a-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba2a-18 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba2a-25 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ba2a-1 {
    background-image: none;
  }
  .u-block-ba2a-2 {
    min-height: 1038px;
  }
  .u-block-ba2a-36 {
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 697px;
  }
  .u-block-ba2a-37 {
    font-weight: 400;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-style: normal;
    width: 674px;
  }
  .u-block-ba2a-4 {
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-ba2a-27 {
    grid-template-columns: repeat(3, calc(33.3333% - 16px));
    min-height: 251px;
    grid-gap: 24px;
  }
  .u-block-ba2a-5 {
    background-image: none;
  }
  .u-block-ba2a-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba2a-22 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba2a-23 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba2a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba2a-17 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba2a-24 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba2a-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba2a-18 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba2a-25 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ba2a-1 {
    background-image: none;
  }
  .u-block-ba2a-2 {
    min-height: 1038px;
  }
  .u-block-ba2a-36 {
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 697px;
  }
  .u-block-ba2a-37 {
    font-weight: 400;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-style: normal;
    width: 674px;
  }
  .u-block-ba2a-4 {
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-ba2a-27 {
    grid-template-columns: repeat(2, calc(50% - 12px));
    min-height: 577px;
    grid-gap: 24px;
  }
  .u-block-ba2a-5 {
    background-image: none;
  }
  .u-block-ba2a-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba2a-22 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba2a-23 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba2a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba2a-17 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba2a-24 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba2a-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba2a-18 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba2a-25 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ba2a-1 {
    background-image: none;
  }
  .u-block-ba2a-2 {
    min-height: 1038px;
  }
  .u-block-ba2a-36 {
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 540px;
  }
  .u-block-ba2a-37 {
    font-weight: 400;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-style: normal;
    width: 540px;
  }
  .u-block-ba2a-4 {
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-ba2a-27 {
    grid-template-columns: 100%;
    min-height: 577px;
    grid-gap: 24px;
  }
  .u-block-ba2a-5 {
    background-image: none;
  }
  .u-block-ba2a-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba2a-22 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba2a-23 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba2a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba2a-17 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba2a-24 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba2a-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba2a-18 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba2a-25 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ba2a-1 {
    background-image: none;
  }
  .u-block-ba2a-2 {
    min-height: 1038px;
  }
  .u-block-ba2a-36 {
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 340px;
  }
  .u-block-ba2a-37 {
    font-weight: 400;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-style: normal;
    width: 340px;
  }
  .u-block-ba2a-4 {
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-ba2a-27 {
    grid-template-columns: 100%;
    min-height: 577px;
    grid-gap: 24px;
  }
  .u-block-ba2a-5 {
    background-image: none;
  }
  .u-block-ba2a-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba2a-22 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba2a-23 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba2a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba2a-17 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba2a-24 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba2a-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba2a-18 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ba2a-25 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>